 <!--1. Using HTML, CSS create display an image overlay effect on hover-->

<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Image Overlay Effect</title>
    <style>
        .container
        {
            position: relative;
            width: 300px;
            margin: auto;
        }
        .image{
            display: block;
            width: 100%;
            height: 100%;
        }
        .overlay {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            opacity: 0;
            transition: .5s ease;
            background-color: dodgerblue;
        }
        .container:hover .overlay {
            opacity: 1;
        }
    </style>
</head>
<body>
    <h3 style="text-align: center;">Hover the image to see effect</h3>
    <div class="container">
        <img src="Question_1.jpg" alt="Image" class="image"/>
        <div class="overlay"></div>
    </div>
</body>
</html>