<!--2. Create a CSS3 based button using style elements/properties-->

<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>CSS3 Button</title>
    <style>
        .container{
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .button{
            background: linear-gradient(to right, #808080, #ff006e);
            color: white;
            text-align: center;
            font-size: 16px;
            padding: 12px 24px;
            transition: transform 0.3s ease, box-shadow 0.3s;
            border: solid;
            border-width: 1px;
            border-radius: 25px;
            cursor: pointer;
        }
        .button:hover{
            transform:scale(1.05);
            box-shadow: 0 5px 15px rgba(0,0,0,0.3);
        }
    </style>
</head>
<body>
    <h3 style="text-align: center;">Click the Button!</h3><br />
    <div class="container">
        <button class="button" onclick="Clicked()">Click Me</button>
    </div>
    <script>
        function Clicked() {
            alert("Button Clicked!");
        }
    </script>
</body>
</html>